# colegium-of-help

./: .gitignore  Collegium of Help.sln  README.md  database.sql  schema.sql
Collegium of Help/: App.axaml  App.axaml.cs  App.config  CharacterViewLocator.cs  Collegium of Help.csproj  ReactiveViewLocator.cs  ViewLocator.cs
Collegium of Help.Desktop/: App.config  Collegium of Help.Desktop.csproj  Program.cs
Collegium of Help/DAL/: AppDBContext.cs  ApplicationDBContext.cs
Collegium of Help/DAL/Entities/: Background.cs  Character.cs  Class.cs  ClassClassTrait.cs  ClassSpell.cs  ClassTrait.cs  Equipment.cs  Race.cs  RacialTrait.cs  Source.cs  Spell.cs  Subclass.cs  SubclassClassTrait.cs  SubclassSpell.cs
Collegium of Help/DAL/Repositories/: BackgroundsRepository.cs  CharacterEquipmentsRepository.cs  CharactersRepository.cs  ClassTraitsRepository.cs  ClassesRepository.cs  EquipmentRepository.cs  RacesRepository.cs  RacialTraitRepository.cs  SourcesRepository.cs  SpellsRepository.cs  SubclassesRepository.cs
Collegium of Help/Models/: ApplicationDBContext.cs  BackgroundModel.cs  CharacterModel.cs  ClassModel.cs  ClassTraitModel.cs  DatabaseModel.cs  EquipmentModel.cs  RaceModel.cs  RacialTraitModel.cs  SourceModel.cs  SpellModel.cs  SubclassModel.cs
Collegium of Help/Models/Entities/: BackgroundEquipment.cs  CharacterEquipment.cs  ClassEquipment.cs  ColegiumofhelpdbContext.cs  Spell.cs
Collegium of Help/Properties/: Resources.Designer.cs
Collegium of Help/ViewModels/: AbilityViewModel.cs  CharacterDetailsViewModel.cs  CharacterFormViewModel.cs  CharacterSelectionViewModel.cs  CharactersViewModel.cs  DatabaseBackgroundsViewModel.cs  DatabaseBrowseViewModel.cs  DatabaseClassesViewModel.cs  DatabaseItemsViewModel.cs  DatabaseModifyViewModel.cs  DatabaseRacesViewModel.cs  DatabaseRemoveViewModel.cs  DatabaseSourcesViewModel.cs  DatabaseSpellsViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
Collegium of Help/Views/: CharacterDetailsView.axaml  CharacterDetailsView.axaml.cs  CharacterFormView.axaml  CharacterFormView.axaml.cs  CharacterSelectionView.axaml  CharacterSelectionView.axaml.cs  CharactersView.axaml  CharactersView.axaml.cs  DatabaseAddView.axaml.cs  DatabaseBackgroundsView.axaml  DatabaseBrowseBackgroundsView.axaml  DatabaseBrowseBackgroundsView.axaml.cs  DatabaseBrowseClassesView.axaml  DatabaseBrowseClassesView.axaml.cs  DatabaseBrowseItemsView.axaml  DatabaseBrowseItemsView.axaml.cs  DatabaseBrowseRacesView.axaml  DatabaseBrowseRacesView.axaml.cs  DatabaseBrowseSourcesView.axaml  DatabaseBrowseSourcesView.axaml.cs  DatabaseBrowseSpellsView.axaml  DatabaseBrowseSpellsView.axaml.cs  DatabaseBrowseView.axaml  DatabaseBrowseView.axaml.cs  DatabaseClassesView.axaml  DatabaseItemsView.axaml.cs  DatabaseModifyView.axaml  DatabaseRacesView.axaml  DatabaseRacesView.axaml.cs  DatabaseRemoveView.axaml  DatabaseSourcesView.axaml  DatabaseSourcesView.axaml.cs  DatabaseSpellsView.axaml  DatabaseView.axaml  DatabaseView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+1 more)
Collegium of Help/WDiscarded/: DatabaseAddView.axaml  DatabaseAddViewModel.cs  DatabaseBackgroundsView.axaml.cs  DatabaseClassesView.axaml.cs  DatabaseItemsView.axaml  DatabaseModel.cs  DatabaseModifyView.axaml  DatabaseModifyView.axaml.cs  DatabaseModifyViewModel.cs  DatabaseRemoveView.axaml  DatabaseRemoveView.axaml.cs  DatabaseRemoveViewModel.cs  DatabaseSourcesView.axaml  DatabaseSpellsView.axaml.cs  ProficiencyViewModel.cs  SkillViewModel.cs
